{
  "name": "coloringbook",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @coloringbook/web",
    "build": "npm run build --workspace @coloringbook/web",
    "start": "npm run start --workspace @coloringbook/web",
    "lint": "npm run lint --workspace @coloringbook/web",
    "test:e2e": "npm run test:e2e --workspace @coloringbook/web"
  }
}
